[filament_motion_sensor encoder_sensor]

detection_length: 14
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: P1.28 # X+
pause_on_runout: False
runout_gcode:
    M117 Out of Filament
    PAUSE X=20 Y=50
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.


[gcode_macro SENSOR_ON]
gcode:
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
  M117 Sensor ON


[gcode_macro SENSOR_OFF]
gcode:
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
  M117 Sensor OFF
