[output_pin led_pin]
pin: P2.5 # heat bed pin
#scale: 255
pwm: true
cycle_time: 0.01

[gcode_macro set_leds]
# The variable below should be initialized to the startup value.  If your
# device is configured to be on at startup use "variable_value: 1"
variable_value: 1
gcode:
  {% if 'VALUE' not in params %}
    {action_raise_error("Parameter 'VALUE' missing from 'set_leds'")}
  {% endif %}
  {% set state = params.VALUE|int %}
  {% if state %}
    # turn the leds on
	SET_PIN PIN=led_pin VALUE=1
  {% else %}
    # turn the leds off
	SET_PIN PIN=led_pin VALUE=0
  {% endif %}
  # Update the state of our variable.  This will inform Moonraker that
  # the device has changed its state.
  SET_GCODE_VARIABLE MACRO=set_leds VARIABLE=value value={state}

[gcode_macro led_on]
gcode:  
  SET_LEDS VALUE=1

[gcode_macro led_off]
gcode:  
  SET_LEDS VALUE=0
