##  Nevermore Micro filter
##  - PS-ON Connector

[gcode_macro _filter_data]
variable_on_val: 0.5
gcode:

[fan_generic filter]
pin: PC13
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

[gcode_macro _SET_FILTER]
description: Helper: Set Nevermore filter speed
gcode:
  SET_FAN_SPEED FAN=filter SPEED={params.S|default(0)}

##  Filter On
[gcode_macro _FILTER_ON]
description: Helper: Nevermore on
gcode:
  _SET_FILTER S={printer['gcode_macro _filter_data'].on_val}
  
##  Filter Fan Control in Mainsail
[gcode_macro FILTER]
description: Toggle Nevermore fan
gcode:
  {% if printer['fan_generic filter'].speed|float > 0.0 %} _SET_FILTER {% else %} _FILTER_ON {% endif %}
  _FILTER_INFO

[delayed_gcode _DELAY_FILTER_OFF]
gcode:
  {% if printer.print_stats.state|lower != "paused" and printer.print_stats.state|lower != "printing" %}
    _SET_FILTER
    _FILTER_INFO
  {% endif %}

[gcode_macro _FILTER_INFO]
description: Helper: Print Nevermore speed
gcode:
  {% set state='on' if printer['fan_generic filter'].speed|float > 0.0 else 'off' %}
  {action_respond_info("Filter Fan %s" % (state))}